<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/authentication_graph"
    app:startDestination="@+id/startFragment">

    <fragment
        android:id="@+id/greetingFragment"
        android:name="blagodarie.health.authentication.GreetingFragment"
        android:label="GreetingFragment">
        <action
            android:id="@+id/action_greetingFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="blagodarie.health.authentication.StartFragment"
        android:label="StartFragment">
        <action
            android:id="@+id/action_startFragment_to_greetingFragment"
            app:destination="@id/greetingFragment" />
        <action
            android:id="@+id/action_startFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_startFragment_to_incognitoSignUpFragment"
            app:destination="@id/incognitoSignUpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="blagodarie.health.authentication.SignInFragment"
        android:label="SignInFragment" >
        <argument
            android:name="user_id"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="blagodarie.health.authentication.SignUpFragment"
        android:label="SignUpFragment" />
    <fragment
        android:id="@+id/incognitoSignUpFragment"
        android:name="blagodarie.health.authentication.IncognitoSignUpFragment"
        android:label="IncognitoSignUpFragment" />
</navigation>