# blagodarie

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: blagodarie-0.4.10-debug.apk  blagodarie-0.4.12-debug.apk  blagodarie-0.4.13-debug.apk  blagodarie-0.4.8-debug.apk  blagodarie-0.4.9-debug.apk  health-0.4.15-debug.apk  health-0.4.17-debug.apk  health-0.4.18-debug.apk  output-metadata.json  output.json
app/latest/: blagodarie-latest.apk  health-latest.apk  output.json
app/latest-dbg/: blagodarie-dbg-latest.apk  health-dbg-latest.apk  output.json
app/release/: app-release.aab  blagodarie-0.3.11-release.apk  blagodarie-0.4.0-release.apk  blagodarie-0.4.10-release.apk  blagodarie-0.4.12-release.apk  blagodarie-0.4.13-release.apk  blagodarie-0.4.3-release.apk  blagodarie-0.4.4-release.apk  blagodarie-0.4.5-release.apk  blagodarie-0.4.6-release.apk  blagodarie-0.4.7-release.apk  blagodarie-0.4.8-release.apk  blagodarie-0.4.9-release.apk  health-0.4.14-release.aab  health-0.4.14-release.apk  health-0.4.15-release.aab  health-0.4.16-release.aab  health-0.4.16-release.apk  health-0.4.17-release.aab  health-0.4.17-release.apk  health-0.4.18-release.aab  health-0.4.18-release.apk  health-1.0.0-release.aab  health-1.0.0-release.apk  output-metadata.json  output.json
app/schemas/org.blagodarie.db.BlagodarieDatabase/: 3.json
app/src/androidTest/java/blagodarie/health/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/blagodarie/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/blagodarie/db/: MigrationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/blagodarie/health/: HealthApp.java  Repository.java  UnauthorizedException.java
app/src/main/java/blagodarie/health/sync/: MessageSyncer.java  StubProvider.java  SymptomSyncer.java  SyncAdapter.java  SyncService.java  UserMessageSyncer.java  UserSymptomSyncer.java
app/src/main/java/org/blagodarie/: BlagodarieApp.java  DisplaySymptom.java  DisplaySymptomClickListener.java  ForbiddenException.java  LogReader.java  MainActivity.java  MainViewModel.java  Repository.java  SplashActivity.java  Symptom.java  SymptomsAdapter.java  UnauthorizedException.java  UserSymptom.java  UserSymptomCreator.java
app/src/main/java/org/blagodarie/db/: BaseEntity.java  BlagodarieDatabase.java  Converters.java  Key.java  KeyDao.java  KeyType.java  KeyTypeDao.java  MigrationKeeper.java  Symptom.java  SymptomDao.java  SynchronizableEntity.java  UserSymptom.java  UserSymptomDao.java  UserSymptomKeyJoin.java  UserSymptomKeyJoinDao.java
app/src/main/java/org/blagodarie/sync/: StubProvider.java  SymptomSyncer.java  SyncAdapter.java  SyncService.java  UserSymptomSyncer.java
app/src/main/java/org/blagodarie/ui/: SendLogActivity.java
app/src/main/res/drawable/: close_circle.xml
app/src/main/res/layout/: enter_incognito_id_dialog.xml  greeting_activity.xml  location_permission_denied_explatanion.xml  location_permission_rationale.xml  location_providers_disabled_warning.xml  log_dialog.xml  main_activity.xml  message_group_item.xml  message_item.xml  messages_activity.xml  nav_header.xml  send_log.xml  symptom_group_item.xml  symptom_item.xml  symptoms_activity.xml  toolbar.xml  transition_to_play_market_dialog.xml  update_activity.xml  user_message_item.xml  user_messages_activity.xml  user_messages_fragment.xml
app/src/main/res/menu/: messages_menu.xml  symptoms_menu.xml
app/src/main/res/navigation/: user_messages_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/blagodarie/health/: ExampleUnitTest.java  ProgressProvider.java  Reader.java
app/src/test/java/org/blagodarie/: ExampleUnitTest.java  ProgressProvider.java  Reader.java
authentication/: build.gradle
authentication/src/androidTest/java/blagodarie/health/authentication/: ExampleInstrumentedTest.java
authentication/src/androidTest/java/org/blagodarie/authentication/: ExampleInstrumentedTest.java
authentication/src/debug/res/values/: strings.xml
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/blagodarie/health/authentication/: AccountGeneral.java  AuthenticationActivity.java  AuthenticationNavigator.java  Authenticator.java  AuthenticatorService.java  GreetingFragment.java  IncognitoSignUpFragment.java  SignInFragment.java  SignUpFragment.java  StartFragment.java
authentication/src/main/java/org/blagodarie/authentication/: AccountGeneral.java  AuthenticationActivity.java  AuthenticationNavigator.java  Authenticator.java  AuthenticatorService.java  EnterFragment.java  GreetingFragment.java  IncognitoSignUpFragment.java  SignInFragment.java  SignUpFragment.java  StartFragment.java
authentication/src/main/res/layout/: authentication_activity.xml  enter_fragment.xml  greeting_fragment.xml  incognito_sign_up_fragment.xml
authentication/src/main/res/navigation/: authentication_graph.xml
authentication/src/main/res/values/: strings.xml
authentication/src/test/java/blagodarie/health/authentication/: ExampleUnitTest.java
authentication/src/test/java/org/blagodarie/authentication/: ExampleUnitTest.java
database/: build.gradle
database/schemas/blagodarie.health.database.HealthDatabase/: 1.json
database/schemas/org.blagodatie.database.BlagodarieDatabase/: 1.json  2.json  3.json  4.json  5.json
database/src/androidTest/java/blagodarie/health/database/: ExampleInstrumentedTest.java  MigrationTest.java
database/src/androidTest/java/org/blagodatie/database/: ExampleInstrumentedTest.java  MigrationTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/blagodarie/health/database/: BaseEntity.java  Converters.java  HealthDatabase.java  Identifier.java  LastUserMessage.java  LastUserMessageDao.java  LastUserSymptom.java  LastUserSymptomDao.java  Message.java  MessageDao.java  MessageGroup.java  Symptom.java  (+11 more)
server/: build.gradle
server/src/debug/res/values/: strings.xml
server/src/main/: AndroidManifest.xml
server/src/main/res/values/: strings.xml
(+101 files in other folders)
