<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="@string/crash_toast_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <ScrollView
            android:id="@+id/svLog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="@{Log}"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> UserActionListener.onSend()}"
                    android:text="@string/btn_send" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="@{() -> UserActionListener.onCopy()}"
                    android:text="@string/btn_copy" />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:onClick="@{() -> UserActionListener.onClose()}"
                android:text="@string/btn_close" />

        </LinearLayout>

    </LinearLayout>

    <data>

        <variable
            name="Log"
            type="String" />

        <variable
            name="UserActionListener"
            type="org.blagodarie.ui.log.UserActionListener" />

    </data>

</layout>