<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <include layout="@layout/toolbar" />

        </com.google.android.material.appbar.AppBarLayout>

        <include
            layout="@layout/location_permission_rationale"
            android:visibility="@{ViewModel.isShowLocationPermissionRationale() ? View.VISIBLE : View.GONE}" />

        <include
            layout="@layout/location_permission_denied_explatanion"
            android:visibility="@{ViewModel.isShowLocationPermissionDeniedExplanation() ? View.VISIBLE : View.GONE}" />

        <include
            layout="@layout/location_providers_disabled_warning"
            android:visibility="@{ViewModel.isShowLocationProvidersDisabledWarning() ? View.VISIBLE : View.GONE}" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvDateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text='@{ViewModel.currentDatetime}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/action_log"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:onClick="showLog"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/latitude, ViewModel.currentLatitude)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:visibility="@{ViewModel.currentLatitude != null ? View.VISIBLE : View.GONE}" />

                <TextView
                    android:id="@+id/tvLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{String.format(@string/longitude, ViewModel.currentLongitude)}"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:visibility="@{ViewModel.currentLongitude != null ? View.VISIBLE : View.GONE}" />

            </LinearLayout>

        </FrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSymptoms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    </LinearLayout>

    <data>

        <import type="android.view.View" />

        <variable
            name="ViewModel"
            type="org.blagodarie.ui.symptoms.SymptomsViewModel" />
    </data>
</layout>