<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@{(System.currentTimeMillis() - DisplaySymptom.lastTimestamp) >= 60000L ? @android:color/white : @android:color/holo_green_light}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@{DisplaySymptom.symptom.name}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:text='@{DisplaySymptom.lastTimestampLikeDateString}'
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:visibility="@{DisplaySymptom.lastTimestamp != null ? View.VISIBLE : View.GONE}" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="end"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/latitude, DisplaySymptom.lastLatitude)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:visibility="@{DisplaySymptom.lastLatitude != null ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/longitude, DisplaySymptom.lastLongitude)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:visibility="@{DisplaySymptom.lastLongitude != null ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <data>

        <import type="android.view.View" />

        <variable
            name="DisplaySymptom"
            type="org.blagodarie.DisplaySymptom" />

    </data>

</layout>