<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@{DisplaySymptom.highlight ? @android:color/holo_green_light : @android:color/white}">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@{DisplaySymptom.symptomName}"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text='@{DisplaySymptom.lastDate != null ? SimpleDateFormat.getDateTimeInstance().format(DisplaySymptom.lastDate) : ""}'
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:visibility="@{DisplaySymptom.lastDate != null ? View.VISIBLE : View.GONE}" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="@{DisplaySymptom.inLoadProgress ? View.VISIBLE : View.GONE}">

                        <ProgressBar
                            style="?android:attr/progressBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/loading_in_progress" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/latitude, DisplaySymptom.lastLatitude)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:visibility="@{DisplaySymptom.lastLatitude != 0 ? View.VISIBLE : View.GONE}" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{String.format(@string/longitude, DisplaySymptom.lastLongitude)}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:visibility="@{DisplaySymptom.lastLongitude != 0 ? View.VISIBLE : View.GONE}" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <data>

        <import type="android.view.View" />

        <import type="java.text.SimpleDateFormat" />

        <variable
            name="DisplaySymptom"
            type="org.blagodarie.ui.symptoms.DisplaySymptom" />

    </data>

</layout>